# inntek-externo

./: .gitignore  GF.Fussion.Web.sln  README.md
GF.Fussion.Data/: GF.Fussion.Data.csproj  SqlServerContext.cs
GF.Fussion.Data/Models/Demo/: MyRequestDto.cs  MyResponseDto.cs
GF.Fussion.Data/Models/Login/: TokenRequestDto.cs
GF.Fussion.Web/: GF.Fussion.Web.csproj  Program.cs  appsettings.json  libman.json
GF.Fussion.Web/Controllers/Demo/: Add.cs  GetAll.cs  GetById.cs
GF.Fussion.Web/Controllers/Login/: CreateToken.cs
GF.Fussion.Web/Models/Enums/: BootstrapAlignItem.cs  BootstrapColor.cs  BootstrapJustifyContent.cs  BootstrapOrientation.cs  IconPosition.cs  ModalSize.cs  OffcanvasPlacement.cs
GF.Fussion.Web/Models/Sections/: CommonConfigurationSection.cs
GF.Fussion.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
GF.Fussion.Web/Pages/Demo/: Index.cshtml  Index.cshtml.cs
GF.Fussion.Web/Pages/Login/: Index.cshtml  Index.cshtml.cs
GF.Fussion.Web/Pages/Shared/: _ImportmapScript.cshtml  _Layout.cshtml  _PageHeader.cshtml
GF.Fussion.Web/Properties/: launchSettings.json
GF.Fussion.Web/TagHelpers/: ButtonActionTagHelper.cs
GF.Fussion.Web/wwwroot/: manifest.webmanifest  tsconfig.json
GF.Fussion.Web/wwwroot/css/: site.css
GF.Fussion.Web/wwwroot/js/pages/: site.ts
GF.Fussion.Web/wwwroot/js/pages/demo/: personalInfo.ts
GF.Fussion.Web/wwwroot/js/pages/login/: login.ts
GF.Fussion.Web/wwwroot/js/repository/: api-respository.ts  demo-repository.ts
