{
  "id": "70aaa9c0-d080-4a9d-b705-4803c5e90d96",
  "name": "Grupo Fransun Fussion",
  "short_name": "Fussion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0057ce",
  "description": "Inntek Web App.",
  "orientation": "landscape-primary",
  "lang": "es-MX",
  "categories": [ "business" ],
  "display_override": [ "window-control-overlay", "minimal-ui" ],
  //"serviceworker": {
  //  "src": "/js/sw.js",
  //  "scope": "/"
  //},
  "icons": [
    {
      "src": "images/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}